<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Feeling</th>
        <th scope="col">Journal Entry</th>
        <th scope="col">Action </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of Users.reverse(); let i = index">
        <th scope="row">{{ i + 1 }}</th>
        <td>{{ user.feeling }}</td>
        <td>{{ user.entry }}</td>
        <td>
          <span (click)="removeUser(user)" class="text-danger">Delete</span> &nbsp;
          <span routerLink="/update-user/{{user.id}}" class="text-primary">Edit</span>
        </td>
      </tr>
    </tbody>
  </table>